{
  "name": "vite2-vue3-pages",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "bash ./deploy.sh"
  },
  "dependencies": {
    "typescript": "^4.6.4",
    "vue": "^3.2.0-beta.1",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.7",
    "@heroicons/vue": "^1.0.2",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@types/tailwindcss": "^2.2.1",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.2.0-beta.1",
    "autoprefixer": "^10.4.2",
    "l-vueso": "file:../../ui/l-vueso/l-vueso-0.0.21.tgz",
    "postcss": "^8.4.8",
    "tailwindcss": "^2.2.19",
    "vite": "^2.4.2"
  }
}
